{"label": "arrow_white", "frame_number": 6600, "timestamp_seconds": 220.0, "x": 186, "y": 448, "width": 26, "height": 33, "center_x": 199, "center_y": 464, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006600-x186-y448-w26-h33.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6630, "timestamp_seconds": 221.0, "x": 505, "y": 564, "width": 38, "height": 36, "center_x": 524, "center_y": 582, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006630-x505-y564-w38-h36.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6660, "timestamp_seconds": 222.0, "x": 480, "y": 450, "width": 32, "height": 31, "center_x": 496, "center_y": 465, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006660-x480-y450-w32-h31.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6720, "timestamp_seconds": 224.0, "x": 364, "y": 69, "width": 26, "height": 37, "center_x": 377, "center_y": 87, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006720-x364-y69-w26-h37.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6750, "timestamp_seconds": 225.0, "x": 360, "y": 31, "width": 20, "height": 30, "center_x": 370, "center_y": 46, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006750-x360-y31-w20-h30.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 6810, "timestamp_seconds": 227.0, "x": 385, "y": 189, "width": 23, "height": 28, "center_x": 396, "center_y": 203, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00006810-x385-y189-w23-h28.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6840, "timestamp_seconds": 228.0, "x": 332, "y": 319, "width": 17, "height": 24, "center_x": 340, "center_y": 331, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006840-x332-y319-w17-h24.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6870, "timestamp_seconds": 229.0, "x": 275, "y": 246, "width": 19, "height": 29, "center_x": 284, "center_y": 260, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006870-x275-y246-w19-h29.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6900, "timestamp_seconds": 230.0, "x": 231, "y": 281, "width": 25, "height": 24, "center_x": 243, "center_y": 293, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006900-x231-y281-w25-h24.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6930, "timestamp_seconds": 231.0, "x": 639, "y": 464, "width": 27, "height": 35, "center_x": 652, "center_y": 481, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006930-x639-y464-w27-h35.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6960, "timestamp_seconds": 232.0, "x": 635, "y": 464, "width": 30, "height": 35, "center_x": 650, "center_y": 481, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006960-x635-y464-w30-h35.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 6990, "timestamp_seconds": 233.0, "x": 327, "y": 360, "width": 33, "height": 24, "center_x": 343, "center_y": 372, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00006990-x327-y360-w33-h24.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7020, "timestamp_seconds": 234.0, "x": 212, "y": 282, "width": 33, "height": 24, "center_x": 228, "center_y": 294, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007020-x212-y282-w33-h24.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7080, "timestamp_seconds": 236.0, "x": 210, "y": 273, "width": 36, "height": 27, "center_x": 228, "center_y": 286, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007080-x210-y273-w36-h27.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7110, "timestamp_seconds": 237.0, "x": 724, "y": 331, "width": 33, "height": 34, "center_x": 740, "center_y": 348, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007110-x724-y331-w33-h34.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7380, "timestamp_seconds": 246.0, "x": 837, "y": 363, "width": 28, "height": 29, "center_x": 851, "center_y": 377, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007380-x837-y363-w28-h29.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7560, "timestamp_seconds": 252.0, "x": 697, "y": 267, "width": 16, "height": 28, "center_x": 705, "center_y": 281, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007560-x697-y267-w16-h28.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7650, "timestamp_seconds": 255.0, "x": 787, "y": 467, "width": 39, "height": 35, "center_x": 806, "center_y": 484, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007650-x787-y467-w39-h35.png", "track": "screen"}
{"label": "hand", "frame_number": 7740, "timestamp_seconds": 258.0, "x": 331, "y": 418, "width": 31, "height": 32, "center_x": 346, "center_y": 434, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-hand-frame-00007740-x331-y418-w31-h32.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7800, "timestamp_seconds": 260.0, "x": 303, "y": 305, "width": 28, "height": 31, "center_x": 317, "center_y": 320, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007800-x303-y305-w28-h31.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7860, "timestamp_seconds": 262.0, "x": 244, "y": 425, "width": 38, "height": 27, "center_x": 263, "center_y": 438, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007860-x244-y425-w38-h27.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7920, "timestamp_seconds": 264.0, "x": 308, "y": 469, "width": 31, "height": 26, "center_x": 323, "center_y": 482, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007920-x308-y469-w31-h26.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 7980, "timestamp_seconds": 266.0, "x": 318, "y": 599, "width": 32, "height": 28, "center_x": 334, "center_y": 613, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00007980-x318-y599-w32-h28.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8040, "timestamp_seconds": 268.0, "x": 570, "y": 813, "width": 38, "height": 30, "center_x": 589, "center_y": 828, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008040-x570-y813-w38-h30.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8100, "timestamp_seconds": 270.0, "x": 462, "y": 467, "width": 30, "height": 34, "center_x": 477, "center_y": 484, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008100-x462-y467-w30-h34.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8130, "timestamp_seconds": 271.0, "x": 70, "y": 146, "width": 30, "height": 35, "center_x": 85, "center_y": 163, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008130-x70-y146-w30-h35.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8190, "timestamp_seconds": 273.0, "x": 467, "y": 482, "width": 24, "height": 29, "center_x": 479, "center_y": 496, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008190-x467-y482-w24-h29.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8250, "timestamp_seconds": 275.0, "x": 807, "y": 724, "width": 25, "height": 38, "center_x": 819, "center_y": 743, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008250-x807-y724-w25-h38.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8280, "timestamp_seconds": 276.0, "x": 781, "y": 364, "width": 45, "height": 37, "center_x": 803, "center_y": 382, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008280-x781-y364-w45-h37.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8370, "timestamp_seconds": 279.0, "x": 953, "y": 556, "width": 39, "height": 50, "center_x": 972, "center_y": 581, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008370-x953-y556-w39-h50.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8400, "timestamp_seconds": 280.0, "x": 874, "y": 492, "width": 54, "height": 41, "center_x": 901, "center_y": 512, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008400-x874-y492-w54-h41.png", "track": "screen"}
{"label": "pencil", "frame_number": 8430, "timestamp_seconds": 281.0, "x": 672, "y": 534, "width": 54, "height": 47, "center_x": 699, "center_y": 557, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00008430-x672-y534-w54-h47.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8460, "timestamp_seconds": 282.0, "x": 877, "y": 534, "width": 59, "height": 43, "center_x": 906, "center_y": 555, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008460-x877-y534-w59-h43.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8490, "timestamp_seconds": 283.0, "x": 1023, "y": 532, "width": 51, "height": 42, "center_x": 1048, "center_y": 553, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008490-x1023-y532-w51-h42.png", "track": "screen"}
{"label": "pencil", "frame_number": 8520, "timestamp_seconds": 284.0, "x": 1028, "y": 533, "width": 43, "height": 46, "center_x": 1049, "center_y": 556, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00008520-x1028-y533-w43-h46.png", "track": "screen"}
{"label": "pencil", "frame_number": 8610, "timestamp_seconds": 287.0, "x": 1125, "y": 425, "width": 45, "height": 46, "center_x": 1147, "center_y": 448, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00008610-x1125-y425-w45-h46.png", "track": "screen"}
{"label": "pencil", "frame_number": 8640, "timestamp_seconds": 288.0, "x": 1117, "y": 430, "width": 49, "height": 49, "center_x": 1141, "center_y": 454, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00008640-x1117-y430-w49-h49.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8670, "timestamp_seconds": 289.0, "x": 1113, "y": 429, "width": 49, "height": 48, "center_x": 1137, "center_y": 453, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008670-x1113-y429-w49-h48.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8700, "timestamp_seconds": 290.0, "x": 1119, "y": 429, "width": 39, "height": 45, "center_x": 1138, "center_y": 451, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008700-x1119-y429-w39-h45.png", "track": "screen"}
{"label": "pencil", "frame_number": 8730, "timestamp_seconds": 291.0, "x": 773, "y": 477, "width": 47, "height": 48, "center_x": 796, "center_y": 501, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00008730-x773-y477-w47-h48.png", "track": "screen"}
{"label": "pencil", "frame_number": 8760, "timestamp_seconds": 292.0, "x": 787, "y": 495, "width": 49, "height": 38, "center_x": 811, "center_y": 514, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00008760-x787-y495-w49-h38.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 8820, "timestamp_seconds": 294.0, "x": 784, "y": 496, "width": 52, "height": 41, "center_x": 810, "center_y": 516, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00008820-x784-y496-w52-h41.png", "track": "screen"}
{"label": "pencil", "frame_number": 9030, "timestamp_seconds": 301.0, "x": 759, "y": 352, "width": 48, "height": 48, "center_x": 783, "center_y": 376, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00009030-x759-y352-w48-h48.png", "track": "screen"}
{"label": "pencil", "frame_number": 9060, "timestamp_seconds": 302.0, "x": 758, "y": 349, "width": 47, "height": 55, "center_x": 781, "center_y": 376, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00009060-x758-y349-w47-h55.png", "track": "screen"}
{"label": "pencil", "frame_number": 9090, "timestamp_seconds": 303.0, "x": 761, "y": 349, "width": 44, "height": 61, "center_x": 783, "center_y": 379, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00009090-x761-y349-w44-h61.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9120, "timestamp_seconds": 304.0, "x": 763, "y": 352, "width": 48, "height": 45, "center_x": 787, "center_y": 374, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009120-x763-y352-w48-h45.png", "track": "screen"}
{"label": "pencil", "frame_number": 9240, "timestamp_seconds": 308.0, "x": 759, "y": 356, "width": 43, "height": 44, "center_x": 780, "center_y": 378, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00009240-x759-y356-w43-h44.png", "track": "screen"}
{"label": "pencil", "frame_number": 9270, "timestamp_seconds": 309.0, "x": 760, "y": 355, "width": 39, "height": 48, "center_x": 779, "center_y": 379, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00009270-x760-y355-w39-h48.png", "track": "screen"}
{"label": "pencil", "frame_number": 9420, "timestamp_seconds": 314.0, "x": 564, "y": 436, "width": 52, "height": 41, "center_x": 590, "center_y": 456, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00009420-x564-y436-w52-h41.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9540, "timestamp_seconds": 318.0, "x": 706, "y": 410, "width": 52, "height": 46, "center_x": 732, "center_y": 433, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009540-x706-y410-w52-h46.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9570, "timestamp_seconds": 319.0, "x": 496, "y": 395, "width": 48, "height": 45, "center_x": 520, "center_y": 417, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009570-x496-y395-w48-h45.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9600, "timestamp_seconds": 320.0, "x": 464, "y": 390, "width": 52, "height": 46, "center_x": 490, "center_y": 413, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009600-x464-y390-w52-h46.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9630, "timestamp_seconds": 321.0, "x": 462, "y": 403, "width": 46, "height": 41, "center_x": 485, "center_y": 423, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009630-x462-y403-w46-h41.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9690, "timestamp_seconds": 323.0, "x": 750, "y": 493, "width": 22, "height": 24, "center_x": 761, "center_y": 505, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009690-x750-y493-w22-h24.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9900, "timestamp_seconds": 330.0, "x": 702, "y": 505, "width": 34, "height": 33, "center_x": 719, "center_y": 521, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009900-x702-y505-w34-h33.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9930, "timestamp_seconds": 331.0, "x": 782, "y": 495, "width": 55, "height": 44, "center_x": 809, "center_y": 517, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009930-x782-y495-w55-h44.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9960, "timestamp_seconds": 332.0, "x": 573, "y": 410, "width": 52, "height": 49, "center_x": 599, "center_y": 434, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009960-x573-y410-w52-h49.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 9990, "timestamp_seconds": 333.0, "x": 745, "y": 494, "width": 57, "height": 40, "center_x": 773, "center_y": 514, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00009990-x745-y494-w57-h40.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 10020, "timestamp_seconds": 334.0, "x": 723, "y": 531, "width": 56, "height": 49, "center_x": 751, "center_y": 555, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00010020-x723-y531-w56-h49.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 10050, "timestamp_seconds": 335.0, "x": 578, "y": 449, "width": 51, "height": 36, "center_x": 603, "center_y": 467, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00010050-x578-y449-w51-h36.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 10140, "timestamp_seconds": 338.0, "x": 934, "y": 433, "width": 50, "height": 42, "center_x": 959, "center_y": 454, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00010140-x934-y433-w50-h42.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 10560, "timestamp_seconds": 352.0, "x": 891, "y": 598, "width": 48, "height": 40, "center_x": 915, "center_y": 618, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00010560-x891-y598-w48-h40.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 10590, "timestamp_seconds": 353.0, "x": 1056, "y": 536, "width": 46, "height": 35, "center_x": 1079, "center_y": 553, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00010590-x1056-y536-w46-h35.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 10620, "timestamp_seconds": 354.0, "x": 1222, "y": 475, "width": 48, "height": 41, "center_x": 1246, "center_y": 495, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00010620-x1222-y475-w48-h41.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 10920, "timestamp_seconds": 364.0, "x": 695, "y": 419, "width": 43, "height": 38, "center_x": 716, "center_y": 438, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00010920-x695-y419-w43-h38.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11130, "timestamp_seconds": 371.0, "x": 683, "y": 443, "width": 36, "height": 30, "center_x": 701, "center_y": 458, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011130-x683-y443-w36-h30.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 11160, "timestamp_seconds": 372.0, "x": 655, "y": 419, "width": 32, "height": 28, "center_x": 671, "center_y": 433, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00011160-x655-y419-w32-h28.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11190, "timestamp_seconds": 373.0, "x": 659, "y": 434, "width": 28, "height": 31, "center_x": 673, "center_y": 449, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011190-x659-y434-w28-h31.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 11220, "timestamp_seconds": 374.0, "x": 651, "y": 433, "width": 30, "height": 34, "center_x": 666, "center_y": 450, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00011220-x651-y433-w30-h34.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 11280, "timestamp_seconds": 376.0, "x": 675, "y": 425, "width": 33, "height": 29, "center_x": 691, "center_y": 439, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00011280-x675-y425-w33-h29.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 11340, "timestamp_seconds": 378.0, "x": 650, "y": 316, "width": 31, "height": 34, "center_x": 665, "center_y": 333, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00011340-x650-y316-w31-h34.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 11370, "timestamp_seconds": 379.0, "x": 659, "y": 129, "width": 43, "height": 24, "center_x": 680, "center_y": 141, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00011370-x659-y129-w43-h24.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11400, "timestamp_seconds": 380.0, "x": 616, "y": 175, "width": 38, "height": 36, "center_x": 635, "center_y": 193, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011400-x616-y175-w38-h36.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 11430, "timestamp_seconds": 381.0, "x": 832, "y": 224, "width": 34, "height": 32, "center_x": 849, "center_y": 240, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00011430-x832-y224-w34-h32.png", "track": "screen"}
{"label": "crosshair_black", "frame_number": 11490, "timestamp_seconds": 383.0, "x": 880, "y": 165, "width": 38, "height": 30, "center_x": 899, "center_y": 180, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-crosshair_black-frame-00011490-x880-y165-w38-h30.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11520, "timestamp_seconds": 384.0, "x": 515, "y": 62, "width": 34, "height": 32, "center_x": 532, "center_y": 78, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011520-x515-y62-w34-h32.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11700, "timestamp_seconds": 390.0, "x": 718, "y": 223, "width": 54, "height": 44, "center_x": 745, "center_y": 245, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011700-x718-y223-w54-h44.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11730, "timestamp_seconds": 391.0, "x": 718, "y": 226, "width": 59, "height": 43, "center_x": 747, "center_y": 247, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011730-x718-y226-w59-h43.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11760, "timestamp_seconds": 392.0, "x": 717, "y": 225, "width": 53, "height": 45, "center_x": 743, "center_y": 247, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011760-x717-y225-w53-h45.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11790, "timestamp_seconds": 393.0, "x": 719, "y": 225, "width": 51, "height": 48, "center_x": 744, "center_y": 249, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011790-x719-y225-w51-h48.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11820, "timestamp_seconds": 394.0, "x": 714, "y": 227, "width": 60, "height": 43, "center_x": 744, "center_y": 248, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011820-x714-y227-w60-h43.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 11850, "timestamp_seconds": 395.0, "x": 660, "y": 267, "width": 50, "height": 40, "center_x": 685, "center_y": 287, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00011850-x660-y267-w50-h40.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 12150, "timestamp_seconds": 405.0, "x": 676, "y": 485, "width": 47, "height": 44, "center_x": 699, "center_y": 507, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00012150-x676-y485-w47-h44.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 12180, "timestamp_seconds": 406.0, "x": 732, "y": 259, "width": 55, "height": 45, "center_x": 759, "center_y": 281, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00012180-x732-y259-w55-h45.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 12540, "timestamp_seconds": 418.0, "x": 700, "y": 239, "width": 43, "height": 40, "center_x": 721, "center_y": 259, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00012540-x700-y239-w43-h40.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 13950, "timestamp_seconds": 465.0, "x": 526, "y": 267, "width": 32, "height": 30, "center_x": 542, "center_y": 282, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00013950-x526-y267-w32-h30.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14010, "timestamp_seconds": 467.0, "x": 639, "y": 364, "width": 28, "height": 31, "center_x": 653, "center_y": 379, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014010-x639-y364-w28-h31.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14040, "timestamp_seconds": 468.0, "x": 638, "y": 365, "width": 31, "height": 38, "center_x": 653, "center_y": 384, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014040-x638-y365-w31-h38.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14070, "timestamp_seconds": 469.0, "x": 638, "y": 367, "width": 28, "height": 30, "center_x": 652, "center_y": 382, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014070-x638-y367-w28-h30.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14160, "timestamp_seconds": 472.0, "x": 637, "y": 360, "width": 55, "height": 51, "center_x": 664, "center_y": 385, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014160-x637-y360-w55-h51.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14220, "timestamp_seconds": 474.0, "x": 940, "y": 280, "width": 31, "height": 33, "center_x": 955, "center_y": 296, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014220-x940-y280-w31-h33.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14250, "timestamp_seconds": 475.0, "x": 920, "y": 233, "width": 30, "height": 28, "center_x": 935, "center_y": 247, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014250-x920-y233-w30-h28.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14340, "timestamp_seconds": 478.0, "x": 996, "y": 593, "width": 50, "height": 51, "center_x": 1021, "center_y": 618, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014340-x996-y593-w50-h51.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14370, "timestamp_seconds": 479.0, "x": 994, "y": 599, "width": 25, "height": 30, "center_x": 1006, "center_y": 614, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014370-x994-y599-w25-h30.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14400, "timestamp_seconds": 480.0, "x": 1118, "y": 448, "width": 26, "height": 26, "center_x": 1131, "center_y": 461, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014400-x1118-y448-w26-h26.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14430, "timestamp_seconds": 481.0, "x": 1120, "y": 443, "width": 20, "height": 29, "center_x": 1130, "center_y": 457, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014430-x1120-y443-w20-h29.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14460, "timestamp_seconds": 482.0, "x": 1113, "y": 443, "width": 35, "height": 34, "center_x": 1130, "center_y": 460, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014460-x1113-y443-w35-h34.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14490, "timestamp_seconds": 483.0, "x": 1116, "y": 439, "width": 29, "height": 42, "center_x": 1130, "center_y": 460, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014490-x1116-y439-w29-h42.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14520, "timestamp_seconds": 484.0, "x": 1116, "y": 440, "width": 31, "height": 39, "center_x": 1131, "center_y": 459, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014520-x1116-y440-w31-h39.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14550, "timestamp_seconds": 485.0, "x": 1116, "y": 443, "width": 28, "height": 32, "center_x": 1130, "center_y": 459, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014550-x1116-y443-w28-h32.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14580, "timestamp_seconds": 486.0, "x": 1117, "y": 444, "width": 25, "height": 29, "center_x": 1129, "center_y": 458, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014580-x1117-y444-w25-h29.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14610, "timestamp_seconds": 487.0, "x": 936, "y": 584, "width": 47, "height": 46, "center_x": 959, "center_y": 607, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014610-x936-y584-w47-h46.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14670, "timestamp_seconds": 489.0, "x": 1016, "y": 448, "width": 29, "height": 35, "center_x": 1030, "center_y": 465, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014670-x1016-y448-w29-h35.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14700, "timestamp_seconds": 490.0, "x": 1015, "y": 450, "width": 32, "height": 32, "center_x": 1031, "center_y": 466, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014700-x1015-y450-w32-h32.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14730, "timestamp_seconds": 491.0, "x": 1139, "y": 294, "width": 53, "height": 48, "center_x": 1165, "center_y": 318, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014730-x1139-y294-w53-h48.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14850, "timestamp_seconds": 495.0, "x": 1150, "y": 253, "width": 54, "height": 44, "center_x": 1177, "center_y": 275, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014850-x1150-y253-w54-h44.png", "track": "screen"}
{"label": "pencil", "frame_number": 14910, "timestamp_seconds": 497.0, "x": 1137, "y": 776, "width": 46, "height": 42, "center_x": 1160, "center_y": 797, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-pencil-frame-00014910-x1137-y776-w46-h42.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14940, "timestamp_seconds": 498.0, "x": 1229, "y": 511, "width": 42, "height": 44, "center_x": 1250, "center_y": 533, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014940-x1229-y511-w42-h44.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 14970, "timestamp_seconds": 499.0, "x": 1226, "y": 516, "width": 44, "height": 40, "center_x": 1248, "center_y": 536, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00014970-x1226-y516-w44-h40.png", "track": "screen"}
{"label": "arrow_white", "frame_number": 15000, "timestamp_seconds": 500.0, "x": 1231, "y": 509, "width": 39, "height": 48, "center_x": 1250, "center_y": 533, "ambiguous": false, "path": "data/solidworks-tut/templates/cursor-arrow_white-frame-00015000-x1231-y509-w39-h48.png", "track": "screen"}
{"label":"arrow_white","frame_number":7200,"timestamp_seconds":240,"x":229,"y":369,"width":31,"height":31,"center_x":244,"center_y":384,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00007200-x229-y369-w31-h31.png","track":"screen"}
{"label":"arrow_white","frame_number":7215,"timestamp_seconds":240.5,"x":181,"y":361,"width":26,"height":38,"center_x":194,"center_y":380,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00007215-x181-y361-w26-h38.png","track":"screen"}
{"label":"arrow_white","frame_number":7230,"timestamp_seconds":241,"x":86,"y":355,"width":30,"height":29,"center_x":101,"center_y":369,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00007230-x86-y355-w30-h29.png","track":"screen"}
{"label":"arrow_white","frame_number":7245,"timestamp_seconds":241.5,"x":81,"y":345,"width":32,"height":43,"center_x":97,"center_y":366,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00007245-x81-y345-w32-h43.png","track":"screen"}
{"label":"arrow_white","frame_number":7260,"timestamp_seconds":242,"x":82,"y":350,"width":35,"height":40,"center_x":99,"center_y":370,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00007260-x82-y350-w35-h40.png","track":"screen"}
{"label":"arrow_white","frame_number":7275,"timestamp_seconds":242.5,"x":92,"y":336,"width":33,"height":36,"center_x":108,"center_y":354,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00007275-x92-y336-w33-h36.png","track":"screen"}
{"label":"arrow_white","frame_number":7290,"timestamp_seconds":243,"x":106,"y":311,"width":37,"height":48,"center_x":124,"center_y":335,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00007290-x106-y311-w37-h48.png","track":"screen"}
{"label":"blue_loading","frame_number":7305,"timestamp_seconds":243.5,"x":94,"y":306,"width":42,"height":43,"center_x":115,"center_y":327,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-blue_loading-frame-00007305-x94-y306-w42-h43.png","track":"screen"}
{"label":"crosshair_red","frame_number":7845,"timestamp_seconds":261.5,"x":199,"y":441,"width":48,"height":41,"center_x":223,"center_y":461,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00007845-x199-y441-w48-h41.png","track":"screen"}
{"label":"crosshair_red","frame_number":7860,"timestamp_seconds":262,"x":241,"y":410,"width":42,"height":49,"center_x":262,"center_y":434,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00007860-x241-y410-w42-h49.png","track":"screen"}
{"label":"crosshair_red","frame_number":7875,"timestamp_seconds":262.5,"x":297,"y":390,"width":38,"height":39,"center_x":316,"center_y":409,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00007875-x297-y390-w38-h39.png","track":"screen"}
{"label":"crosshair_red","frame_number":7935,"timestamp_seconds":264.5,"x":327,"y":441,"width":39,"height":34,"center_x":346,"center_y":458,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00007935-x327-y441-w39-h34.png","track":"screen"}
{"label":"crosshair_red","frame_number":7965,"timestamp_seconds":265.5,"x":282,"y":527,"width":28,"height":42,"center_x":296,"center_y":548,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00007965-x282-y527-w28-h42.png","track":"screen"}
{"label":"crosshair_red","frame_number":7980,"timestamp_seconds":266,"x":317,"y":580,"width":41,"height":36,"center_x":337,"center_y":598,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00007980-x317-y580-w41-h36.png","track":"screen"}
{"label":"crosshair_red","frame_number":8025,"timestamp_seconds":267.5,"x":572,"y":805,"width":36,"height":43,"center_x":590,"center_y":826,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00008025-x572-y805-w36-h43.png","track":"screen"}
{"label":"crosshair_red","frame_number":8040,"timestamp_seconds":268,"x":566,"y":808,"width":46,"height":37,"center_x":589,"center_y":826,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00008040-x566-y808-w46-h37.png","track":"screen"}
{"label":"crosshair_red","frame_number":8130,"timestamp_seconds":271,"x":71,"y":146,"width":33,"height":42,"center_x":87,"center_y":167,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00008130-x71-y146-w33-h42.png","track":"screen"}
{"label":"crosshair_red","frame_number":8145,"timestamp_seconds":271.5,"x":262,"y":145,"width":48,"height":41,"center_x":286,"center_y":165,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00008145-x262-y145-w48-h41.png","track":"screen"}
{"label":"pencil","frame_number":8415,"timestamp_seconds":280.5,"x":810,"y":519,"width":57,"height":67,"center_x":838,"center_y":552,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008415-x810-y519-w57-h67.png","track":"screen"}
{"label":"pencil","frame_number":8430,"timestamp_seconds":281,"x":670,"y":532,"width":55,"height":54,"center_x":697,"center_y":559,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008430-x670-y532-w55-h54.png","track":"screen"}
{"label":"pencil","frame_number":8445,"timestamp_seconds":281.5,"x":675,"y":530,"width":51,"height":51,"center_x":700,"center_y":555,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008445-x675-y530-w51-h51.png","track":"screen"}
{"label":"pencil","frame_number":8475,"timestamp_seconds":282.5,"x":993,"y":525,"width":50,"height":51,"center_x":1018,"center_y":550,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008475-x993-y525-w50-h51.png","track":"screen"}
{"label":"pencil","frame_number":8490,"timestamp_seconds":283,"x":1025,"y":531,"width":51,"height":46,"center_x":1050,"center_y":554,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008490-x1025-y531-w51-h46.png","track":"screen"}
{"label":"pencil","frame_number":8505,"timestamp_seconds":283.5,"x":1022,"y":527,"width":60,"height":50,"center_x":1052,"center_y":552,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008505-x1022-y527-w60-h50.png","track":"screen"}
{"label":"pencil","frame_number":8520,"timestamp_seconds":284,"x":1024,"y":527,"width":51,"height":53,"center_x":1049,"center_y":553,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008520-x1024-y527-w51-h53.png","track":"screen"}
{"label":"pencil","frame_number":8790,"timestamp_seconds":293,"x":784,"y":488,"width":54,"height":54,"center_x":811,"center_y":515,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008790-x784-y488-w54-h54.png","track":"screen"}
{"label":"pencil","frame_number":8805,"timestamp_seconds":293.5,"x":783,"y":489,"width":53,"height":49,"center_x":809,"center_y":513,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008805-x783-y489-w53-h49.png","track":"screen"}
{"label":"pencil","frame_number":8820,"timestamp_seconds":294,"x":779,"y":494,"width":61,"height":46,"center_x":809,"center_y":517,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00008820-x779-y494-w61-h46.png","track":"screen"}
{"label":"arrow_white","frame_number":9570,"timestamp_seconds":319,"x":486,"y":387,"width":66,"height":58,"center_x":519,"center_y":416,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00009570-x486-y387-w66-h58.png","track":"screen"}
{"label":"arrow_white","frame_number":9600,"timestamp_seconds":320,"x":457,"y":386,"width":58,"height":51,"center_x":486,"center_y":411,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00009600-x457-y386-w58-h51.png","track":"screen"}
{"label":"arrow_white","frame_number":9630,"timestamp_seconds":321,"x":458,"y":397,"width":54,"height":48,"center_x":485,"center_y":421,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00009630-x458-y397-w54-h48.png","track":"screen"}
{"label":"arrow_white","frame_number":9690,"timestamp_seconds":323,"x":741,"y":482,"width":40,"height":42,"center_x":761,"center_y":503,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00009690-x741-y482-w40-h42.png","track":"screen"}
{"label":"arrow_white","frame_number":9705,"timestamp_seconds":323.5,"x":741,"y":491,"width":44,"height":43,"center_x":763,"center_y":512,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00009705-x741-y491-w44-h43.png","track":"screen"}
{"label":"stop","frame_number":9900,"timestamp_seconds":330,"x":691,"y":504,"width":38,"height":36,"center_x":710,"center_y":522,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-stop-frame-00009900-x691-y504-w38-h36.png","track":"screen"}
{"label":"stop","frame_number":9915,"timestamp_seconds":330.5,"x":767,"y":486,"width":38,"height":34,"center_x":786,"center_y":503,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-stop-frame-00009915-x767-y486-w38-h34.png","track":"screen"}
{"label":"stop","frame_number":10005,"timestamp_seconds":333.5,"x":731,"y":497,"width":26,"height":27,"center_x":744,"center_y":510,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-stop-frame-00010005-x731-y497-w26-h27.png","track":"screen"}
{"label":"arrow_white","frame_number":10845,"timestamp_seconds":361.5,"x":174,"y":204,"width":37,"height":39,"center_x":192,"center_y":223,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00010845-x174-y204-w37-h39.png","track":"screen"}
{"label":"arrow_white","frame_number":10860,"timestamp_seconds":362,"x":164,"y":283,"width":45,"height":32,"center_x":186,"center_y":299,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00010860-x164-y283-w45-h32.png","track":"screen"}
{"label":"arrow_white","frame_number":10905,"timestamp_seconds":363.5,"x":679,"y":406,"width":48,"height":46,"center_x":703,"center_y":429,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00010905-x679-y406-w48-h46.png","track":"screen"}
{"label":"arrow_white","frame_number":10920,"timestamp_seconds":364,"x":686,"y":413,"width":53,"height":46,"center_x":712,"center_y":436,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00010920-x686-y413-w53-h46.png","track":"screen"}
{"label":"crosshair_red","frame_number":11175,"timestamp_seconds":372.5,"x":653,"y":417,"width":34,"height":37,"center_x":670,"center_y":435,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011175-x653-y417-w34-h37.png","track":"screen"}
{"label":"crosshair_red","frame_number":11190,"timestamp_seconds":373,"x":653,"y":431,"width":32,"height":36,"center_x":669,"center_y":449,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011190-x653-y431-w32-h36.png","track":"screen"}
{"label":"crosshair_red","frame_number":11265,"timestamp_seconds":375.5,"x":707,"y":312,"width":45,"height":38,"center_x":729,"center_y":331,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011265-x707-y312-w45-h38.png","track":"screen"}
{"label":"crosshair_red","frame_number":11280,"timestamp_seconds":376,"x":676,"y":426,"width":33,"height":35,"center_x":692,"center_y":443,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011280-x676-y426-w33-h35.png","track":"screen"}
{"label":"crosshair_red","frame_number":11325,"timestamp_seconds":377.5,"x":640,"y":380,"width":36,"height":41,"center_x":658,"center_y":400,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011325-x640-y380-w36-h41.png","track":"screen"}
{"label":"crosshair_red","frame_number":11340,"timestamp_seconds":378,"x":648,"y":311,"width":38,"height":39,"center_x":667,"center_y":330,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011340-x648-y311-w38-h39.png","track":"screen"}
{"label":"crosshair_red","frame_number":11355,"timestamp_seconds":378.5,"x":660,"y":212,"width":33,"height":40,"center_x":676,"center_y":232,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011355-x660-y212-w33-h40.png","track":"screen"}
{"label":"crosshair_red","frame_number":11370,"timestamp_seconds":379,"x":660,"y":115,"width":40,"height":38,"center_x":680,"center_y":134,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00011370-x660-y115-w40-h38.png","track":"screen"}
{"label":"arrow_white","frame_number":11700,"timestamp_seconds":390,"x":713,"y":224,"width":53,"height":47,"center_x":739,"center_y":247,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00011700-x713-y224-w53-h47.png","track":"screen"}
{"label":"arrow_white","frame_number":11715,"timestamp_seconds":390.5,"x":713,"y":221,"width":56,"height":51,"center_x":741,"center_y":246,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00011715-x713-y221-w56-h51.png","track":"screen"}
{"label":"arrow_white","frame_number":12135,"timestamp_seconds":404.5,"x":678,"y":482,"width":47,"height":47,"center_x":701,"center_y":505,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00012135-x678-y482-w47-h47.png","track":"screen"}
{"label":"arrow_white","frame_number":13125,"timestamp_seconds":437.5,"x":816,"y":395,"width":47,"height":45,"center_x":839,"center_y":417,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00013125-x816-y395-w47-h45.png","track":"screen"}
{"label":"arrow_white","frame_number":13140,"timestamp_seconds":438,"x":795,"y":401,"width":49,"height":46,"center_x":819,"center_y":424,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00013140-x795-y401-w49-h46.png","track":"screen"}
{"label":"arrow_white","frame_number":13395,"timestamp_seconds":446.5,"x":577,"y":323,"width":52,"height":49,"center_x":603,"center_y":347,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00013395-x577-y323-w52-h49.png","track":"screen"}
{"label":"pencil","frame_number":14895,"timestamp_seconds":496.5,"x":1125,"y":760,"width":45,"height":59,"center_x":1147,"center_y":789,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00014895-x1125-y760-w45-h59.png","track":"screen"}
{"label":"pencil","frame_number":15225,"timestamp_seconds":507.5,"x":1229,"y":511,"width":49,"height":47,"center_x":1253,"center_y":534,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00015225-x1229-y511-w49-h47.png","track":"screen"}
{"label":"pencil","frame_number":15240,"timestamp_seconds":508,"x":1222,"y":505,"width":48,"height":50,"center_x":1246,"center_y":530,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-pencil-frame-00015240-x1222-y505-w48-h50.png","track":"screen"}
{"label":"arrow_white","frame_number":15375,"timestamp_seconds":512.5,"x":1214,"y":511,"width":56,"height":49,"center_x":1242,"center_y":535,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00015375-x1214-y511-w56-h49.png","track":"screen"}
{"label":"arrow_white","frame_number":15405,"timestamp_seconds":513.5,"x":1286,"y":432,"width":55,"height":46,"center_x":1313,"center_y":455,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00015405-x1286-y432-w55-h46.png","track":"screen"}
{"label":"arrow_white","frame_number":15420,"timestamp_seconds":514,"x":1298,"y":416,"width":50,"height":48,"center_x":1323,"center_y":440,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00015420-x1298-y416-w50-h48.png","track":"screen"}
{"label":"rotate_blue","frame_number":17295,"timestamp_seconds":576.5,"x":1081,"y":613,"width":57,"height":47,"center_x":1109,"center_y":636,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017295-x1081-y613-w57-h47.png","track":"screen"}
{"label":"rotate_blue","frame_number":17310,"timestamp_seconds":577,"x":1128,"y":662,"width":44,"height":41,"center_x":1150,"center_y":682,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017310-x1128-y662-w44-h41.png","track":"screen"}
{"label":"rotate_blue","frame_number":17325,"timestamp_seconds":577.5,"x":1115,"y":656,"width":40,"height":37,"center_x":1135,"center_y":674,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017325-x1115-y656-w40-h37.png","track":"screen"}
{"label":"rotate_blue","frame_number":17340,"timestamp_seconds":578,"x":1067,"y":601,"width":46,"height":45,"center_x":1090,"center_y":623,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017340-x1067-y601-w46-h45.png","track":"screen"}
{"label":"rotate_blue","frame_number":17355,"timestamp_seconds":578.5,"x":1056,"y":612,"width":46,"height":41,"center_x":1079,"center_y":632,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017355-x1056-y612-w46-h41.png","track":"screen"}
{"label":"rotate_blue","frame_number":17805,"timestamp_seconds":593.5,"x":1001,"y":740,"width":40,"height":32,"center_x":1021,"center_y":756,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017805-x1001-y740-w40-h32.png","track":"screen"}
{"label":"rotate_blue","frame_number":17820,"timestamp_seconds":594,"x":845,"y":755,"width":46,"height":39,"center_x":868,"center_y":774,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017820-x845-y755-w46-h39.png","track":"screen"}
{"label":"rotate_blue","frame_number":17835,"timestamp_seconds":594.5,"x":712,"y":781,"width":54,"height":34,"center_x":739,"center_y":798,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017835-x712-y781-w54-h34.png","track":"screen"}
{"label":"rotate_blue","frame_number":17865,"timestamp_seconds":595.5,"x":324,"y":624,"width":47,"height":39,"center_x":347,"center_y":643,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017865-x324-y624-w47-h39.png","track":"screen"}
{"label":"rotate_blue","frame_number":17880,"timestamp_seconds":596,"x":330,"y":691,"width":55,"height":36,"center_x":357,"center_y":709,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-rotate_blue-frame-00017880-x330-y691-w55-h36.png","track":"screen"}
{"label":"crosshair_red","frame_number":18045,"timestamp_seconds":601.5,"x":605,"y":589,"width":42,"height":34,"center_x":626,"center_y":606,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00018045-x605-y589-w42-h34.png","track":"screen"}
{"label":"crosshair_red","frame_number":18060,"timestamp_seconds":602,"x":602,"y":583,"width":45,"height":40,"center_x":624,"center_y":603,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00018060-x602-y583-w45-h40.png","track":"screen"}
{"label":"crosshair_red","frame_number":18840,"timestamp_seconds":628,"x":447,"y":275,"width":38,"height":36,"center_x":466,"center_y":293,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00018840-x447-y275-w38-h36.png","track":"screen"}
{"label":"crosshair_red","frame_number":18885,"timestamp_seconds":629.5,"x":1429,"y":518,"width":43,"height":44,"center_x":1450,"center_y":540,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00018885-x1429-y518-w43-h44.png","track":"screen"}
{"label":"crosshair_red","frame_number":18915,"timestamp_seconds":630.5,"x":494,"y":502,"width":52,"height":43,"center_x":520,"center_y":523,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00018915-x494-y502-w52-h43.png","track":"screen"}
{"label":"crosshair_red","frame_number":18930,"timestamp_seconds":631,"x":1125,"y":376,"width":42,"height":48,"center_x":1146,"center_y":400,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-crosshair_red-frame-00018930-x1125-y376-w42-h48.png","track":"screen"}
{"label":"arrow_white","frame_number":20220,"timestamp_seconds":674,"x":813,"y":217,"width":46,"height":34,"center_x":836,"center_y":234,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00020220-x813-y217-w46-h34.png","track":"screen"}
{"label":"arrow_white","frame_number":20310,"timestamp_seconds":677,"x":830,"y":739,"width":48,"height":44,"center_x":854,"center_y":761,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00020310-x830-y739-w48-h44.png","track":"screen"}
{"label":"arrow_white","frame_number":21045,"timestamp_seconds":701.5,"x":101,"y":339,"width":37,"height":41,"center_x":119,"center_y":359,"ambiguous":false,"path":"data/solidworks-tut/templates/cursor-arrow_white-frame-00021045-x101-y339-w37-h41.png","track":"screen"}
